APP_ENV=development
PORT=8080
POSTGRES_USER="message_store"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="message_store"
EVENT_STORE_CONNECTION_STRING="host=postgres user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable"
REDIS_PASSWORD="foo"
QUERY_CONNECTION_STRING="redis:6379"
